[options]
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo
addons_path = /home/anil/Projeler/Odoo16DevelopmentTutorialsWithPy/odoo/addons,/home/anil/Projeler/Odoo16DevelopmentTutorialsWithPy/dev
http_port = 8069
default_productivity_apps = True
#admin_passwd = $pbkdf2-sha512$25000$UEqpVWotZWxtLQUAoPReiw$Vw0f58m2rcBZM52mPYrphxW8xosrkDRuRLflTssmkyJ8rTWAuzPmMzCxrxwiJs99lhsb.6dFNQzdVmTQ1c217w
admin_passwd =admin123
#db_name = odoo17
