[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo
addons_path = /home/anil/Projeler/Odoo16DevelopmentTutorialsWithPy/odoo/addons
http_port= 8069
default_productivity_apps = True
